CC=arm-none-eabi-gcc

CFLAGS=-mcpu=cortex-m4 -mthumb -nostdlib -DSTM32F407xx
INCLUDES= -I.
# If using CMSIS add -ICMSIS/CMSIS/Core/Include -ICMSIS/Device/ST/STM32F4/Include 
# If using HAL add -IHAL/Inc 
LD_FLAGS=-T linker_script.ld 

.PHONY: clean flash

all: blink.elf

clean:
	rm *.o *.elf
flash: blink.elf 
	sudo openocd -f interface/stlink.cfg -f target/stm32f4x.cfg -c "program blink.elf verify reset exit"


blink.elf: main.o startup.o startup.s # Add system_stm32f4xx.o if using CMSIS and all the components from the HAL as declared below
	$(CC) $(CFLAGS) $(INCLUDES) $(LD_FLAGS) $^ -o $@ 

main.o: main.c 
	$(CC) $(CFLAGS) $(INCLUDES) $^ -c

startup.o: startup.c 
	$(CC) $(CFLAGS) $(INCLUDES) $^ -c

# If usng CMSIS add 
# system_stm32f4xx.o: CMSIS/Device/ST/STM32F4/Source/Templates/system_stm32f4xx.c
#	$(CC) $(CFLAGS) $(INCLUDES) $^ -c

# If using HAL add a recipe for each component used e.g.
# stm32f4xx_hal_gpio.o: HAL/Src/stm32f4xx_hal_gpio.c
#	$(CC) $(CFLAGS) $(INCLUDES) $^ -c
